<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_star_filled"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/game_over_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Over"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/finalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ពិន្ទុ = 0"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnRetry"
                android:text="លេងម្តងទៀត"
                android:backgroundTint="#F4C430"
                android:layout_marginTop="32dp"
                android:layout_width="250dp"
                android:layout_height="55dp"/>

            <Button
                android:id="@+id/btnHome"
                android:text="ទំព័រដើម"
                android:backgroundTint="#6C63FF"
                android:layout_marginTop="16dp"
                android:layout_width="250dp"
                android:layout_height="55dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>